<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <link rel="stylesheet" href="standings.css">
        <link rel="stylesheet" href="pilotes.css">
        <link rel="icon" href="data\images\ico.png"/>
        <title>Formula 1 | Pilotes</title>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="videos.html">Vidéos</a>
            <a class="active" href="standings.html">Classements</a>
            <a href="about.html">A propos</a>
        </div>

        <h1 class="p1">Classements des pilotes de la saison 2021 de Formule 1</h1>

        <a href="pilotes.html" class="button">Pilotes</a>
        <a href="ecuries.html" class="button2">Ecuries</a>

        <table class="tg">
          <thead>
            <tr>
              <th class="tg-73oq"></th>
              <th class="tg-wp8o">Pilote</th>
              <th class="tg-wp8o">Ecurie</th>
              <th class="tg-wp8o">Pts.</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="tg-vxds">1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-vxds">Max Verstappen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-vxds">RedBull Racing&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
              <td class="tg-5mb9">395.5</td>
            </tr>
            <tr>
              <td class="tg-73oq">2</td>
              <td class="tg-73oq">Lewis Hamilton</td>
              <td class="tg-73oq">Mercedes</td>
              <td class="tg-3z1b">387.5</td>
            </tr>
            <tr>
              <td class="tg-vxds">3</td>
              <td class="tg-vxds">Valtteri Bottas</td>
              <td class="tg-vxds">Mercedes</td>
              <td class="tg-5mb9">226</td>
            </tr>
            <tr>
              <td class="tg-73oq">4</td>
              <td class="tg-73oq">Sergio Perez</td>
              <td class="tg-73oq">RedBull Racing</td>
              <td class="tg-3z1b">190</td>
            </tr>
            <tr>
              <td class="tg-vxds">5</td>
              <td class="tg-vxds">Carlos Sainz</td>
              <td class="tg-vxds">Ferrari</td>
              <td class="tg-5mb9">164.5</td>
            </tr>
            <tr>
              <td class="tg-73oq">6</td>
              <td class="tg-73oq">Lando Norris</td>
              <td class="tg-73oq">McLaren</td>
              <td class="tg-3z1b">160</td>
            </tr>
            <tr>
              <td class="tg-vxds">7</td>
              <td class="tg-vxds">Charles Leclerc</td>
              <td class="tg-vxds">Ferrari</td>
              <td class="tg-5mb9">159</td>
            </tr>
            <tr>
              <td class="tg-73oq">8</td>
              <td class="tg-73oq">Daniel Ricciardo</td>
              <td class="tg-73oq">McLaren</td>
              <td class="tg-3z1b">115</td>
            </tr>
            <tr>
              <td class="tg-vxds">9</td>
              <td class="tg-vxds">Pierre Gasly</td>
              <td class="tg-vxds">AlphaTauri</td>
              <td class="tg-5mb9">110</td>
            </tr>
            <tr>
              <td class="tg-73oq">10</td>
              <td class="tg-73oq">Fernando Alonso<br></td>
              <td class="tg-73oq">Alpine</td>
              <td class="tg-3z1b">81</td>
            </tr>
            <tr>
              <td class="tg-2bhk">11</td>
              <td class="tg-2bhk">Esteban Ocon</td>
              <td class="tg-2bhk">Alpine</td>
              <td class="tg-3z1b">74</td>
            </tr>
            <tr>
              <td class="tg-0pky">12</td>
              <td class="tg-0pky">Sebastian Vettel</td>
              <td class="tg-0pky">Aston Martin</td>
              <td class="tg-3z1b">43</td>
            </tr>
            <tr>
              <td class="tg-2bhk">13</td>
              <td class="tg-2bhk">Lance Stroll</td>
              <td class="tg-2bhk">Aston Martin</td>
              <td class="tg-3z1b">34</td>
            </tr>
            <tr>
              <td class="tg-0pky">14</td>
              <td class="tg-0pky">Yuki Tsunoda</td>
              <td class="tg-0pky">AlphaTauri</td>
              <td class="tg-3z1b">32</td>
            </tr>
            <tr>
              <td class="tg-2bhk">15</td>
              <td class="tg-2bhk">George Russel</td>
              <td class="tg-2bhk">Williams</td>
              <td class="tg-3z1b">16</td>
            </tr>
            <tr>
              <td class="tg-0pky">16</td>
              <td class="tg-0pky">Kimi Räikkönen</td>
              <td class="tg-0pky">Alfa Romeo</td>
              <td class="tg-3z1b">10</td>
            </tr>
            <tr>
              <td class="tg-2bhk">17</td>
              <td class="tg-2bhk">Nicholas Latifi</td>
              <td class="tg-2bhk">Williams</td>
              <td class="tg-3z1b">7</td>
            </tr>
            <tr>
              <td class="tg-0pky">18</td>
              <td class="tg-0pky">Antonio Giovinazzi</td>
              <td class="tg-0pky">Alfa Romeo</td>
              <td class="tg-3z1b">3</td>
            </tr>
            <tr>
              <td class="tg-2bhk">19</td>
              <td class="tg-2bhk">Mick Schumacher</td>
              <td class="tg-2bhk">Haas</td>
              <td class="tg-3z1b">0</td>
            </tr>
            <tr>
              <td class="tg-0pky">20</td>
              <td class="tg-0pky">Nikita Mazepin</td>
              <td class="tg-0pky">Haas</td>
              <td class="tg-3z1b">0</td>
            </tr>
          </tbody>
          </table>

    </body>
</html>